<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="101dp"
        android:text="SMS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="9dp"
        android:text="Phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_txt"
        app:layout_constraintEnd_toEndOf="@+id/button_tor" />

    <Button
        android:id="@+id/button_vib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="59dp"
        android:text="Vibration"
        app:layout_constraintBottom_toTopOf="@+id/button_txt"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:text="proximity"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_gyr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_gyr" />

    <Button
        android:id="@+id/button_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="15dp"
        android:text="accel"
        app:layout_constraintEnd_toStartOf="@+id/button_gyr"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_gyr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Gyroscope"
        app:layout_constraintEnd_toStartOf="@+id/button_pro"
        app:layout_constraintStart_toEndOf="@+id/button_acc"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_tor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="79dp"
        android:text="light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="17dp"
        android:text="Sensor Event Listener"
        app:layout_constraintBottom_toTopOf="@+id/button_acc"
        app:layout_constraintEnd_toStartOf="@+id/button_pro" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="API implementation"
        app:layout_constraintBottom_toTopOf="@+id/button_vib"
        app:layout_constraintEnd_toStartOf="@+id/button_tor" />


</androidx.constraintlayout.widget.ConstraintLayout>